proto/cross/v1test/cross.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cross.v1test;

import "google/protobuf/duration.proto";

message PingRequest {
    int64 number = 1;
    google.protobuf.Duration sleep = 2;
}

message PingResponse {
    int64 number = 2;
}

message FailRequest {
    int32 code = 1;
}

message FailResponse {
}

message SumRequest {
    int64 number = 1;
}

message SumResponse {
    int64 sum = 1;
}

message CountUpRequest {
    int64 number = 1;
}

message CountUpResponse {
    int64 number = 1;
}

message CumSumRequest {
    int64 number = 1;
}

message CumSumResponse {
    int64 sum = 1;
}

service CrossService {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc Fail(FailRequest) returns (FailResponse) {}
    rpc Sum(stream SumRequest) returns (SumResponse) {}
    rpc CountUp(CountUpRequest) returns (stream CountUpResponse) {}
    rpc CumSum(stream CumSumRequest) returns (stream CumSumResponse) {}
}
