proto/connectrpc/conformance/v1alpha1/config.proto

// Copyright 2023 The Connect Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package connectrpc.conformance.v1alpha1;

// Config defines the configuration for running conformance tests.
// This enumerates all of the "flavors" of the test suite to run.
message Config {
  // The features supported by the client or server under test.
  // This is used to filter the set of test cases that are run.
  // If absent, an empty message is used. See Features for more
  // on how empty/absent fields are interpreted.
  Features features = 1;
  // This can indicate additional permutations that are supported
  // that might otherwise be excluded based on the above features.
  repeated ConfigCase include_cases = 2;
  // This can indicates permutations that are not supported even
  // though their support might be implied by the above features.
  repeated ConfigCase exclude_cases = 3;
}

message Features {
  // TODO: we could probably model some of the constraints on what are valid vs.
  //       invalid (i.e. conflicting/impossible) features using protovalidate rules

  // If empty, HTTP 1.1 and HTTP/2 are assumed.
  repeated HTTPVersion versions = 1;
  // If empty, all three are assumed: Connect, gRPC, and gRPC-Web.
  repeated Protocol protocols = 2;
  // If empty, "proto" and "json" are assumed.
  repeated Codec codecs = 3;
  // If empty, "identity" and "gzip" are assumed.
  repeated Compression compressions = 4;
  // If empty, all stream types are assumed. This is usually for
  // clients, since some client environments may not be able to
  // support certain kinds of streaming operations, especially
  // bidirectional streams.
  repeated StreamType stream_types = 5;
  // If absent, true is assumed.
  optional bool supports_h2c = 6;
  // If absent, true is assumed.
  optional bool supports_tls = 7;
  // If absent, false is assumed. This should not be set if
  // supports_tls is false.
  optional bool supports_client_certs = 8;
  // If absent, true is assumed. If false, implies that gRPC protocol is not allowed.
  optional bool supports_trailers = 9;
  // If absent, false is assumed.
  optional bool supports_half_duplex_bidi_over_http1 = 10;
  // If absent, true is assumed.
  optional bool supports_connect_get = 11;
  // If absent, false is assumed.
  optional bool requires_connect_version_header = 12;
  // If absent, true is assumed.
  optional bool supports_message_receive_limit = 13;
}

message ConfigCase {
  // TODO: we could probably model some of the constraints on what is a valid
  //       vs. invalid config case using protovalidate rules

  // If unspecified, indicates cases for all versions.
  HTTPVersion version = 1;
  // If unspecified, indicates cases for all protocols.
  Protocol protocol = 2;
  // If unspecified, indicates cases for all codecs.
  Codec codec = 3;
  // If unspecified, indicates cases for all compression algorithms.
  Compression compression = 4;
  // If absent, indicates cases for plaintext (no TLS) but also for
  // TLS if features indicate that TLS is supported.
  optional bool use_tls = 5;
  // If unspecified, indicates cases for all stream types.
  StreamType stream_type = 6;
}

enum HTTPVersion {
  HTTP_VERSION_UNSPECIFIED = 0;
  HTTP_VERSION_1 = 1;
  HTTP_VERSION_2 = 2;
  HTTP_VERSION_3 = 3;
}

enum Protocol {
  PROTOCOL_UNSPECIFIED = 0;
  PROTOCOL_CONNECT = 1;
  PROTOCOL_GRPC = 2;
  PROTOCOL_GRPC_WEB = 3;
  // TODO: Support add'l protocols:
  //PROTOCOL_GRPC_WEB_TEXT = 4;
  //PROTOCOL_REST_TRANSCODING = 5;
}

enum Codec {
  CODEC_UNSPECIFIED = 0;
  CODEC_PROTO = 1;
  CODEC_JSON = 2;
  CODEC_TEXT = 3;
}

enum Compression {
  COMPRESSION_UNSPECIFIED = 0;
  COMPRESSION_IDENTITY = 1;
  COMPRESSION_GZIP = 2;
  COMPRESSION_BR = 3;
  COMPRESSION_ZSTD = 4;
  COMPRESSION_DEFLATE = 5;
  COMPRESSION_SNAPPY = 6;
}

enum StreamType {
  STREAM_TYPE_UNSPECIFIED = 0;
  STREAM_TYPE_UNARY = 1;
  STREAM_TYPE_CLIENT_STREAM = 2;
  STREAM_TYPE_SERVER_STREAM = 3;
  STREAM_TYPE_HALF_DUPLEX_BIDI_STREAM = 4;
  STREAM_TYPE_FULL_DUPLEX_BIDI_STREAM = 5;
}
